al 000002 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00A851 ._BigCoinSpr
al 0004F0 ._BoxGuy1
al 00A862 ._CoinHud
al 00A848 ._CoinSpr
al 00AA24 ._Coins_list
al 00A966 ._DEAD_TEXT
al 00A944 ._END_TEXT
al 00A955 ._END_TEXT2
al 00A95E ._END_TEXT3
al 00A884 ._EnemyBounceSpr
al 00A895 ._EnemyBounceSpr2
al 00A873 ._EnemyChaseSpr
al 00AAA5 ._Enemy_list
al 0004E8 ._Generic
al 0004EC ._Generic2
al 000054 ._L_R_switch
al 00AAF3 ._Level1_0
al 00ABE3 ._Level1_1
al 00ACD3 ._Level1_2
al 00ADC3 ._Level1_3
al 00AEB3 ._Level1_4
al 00AFA3 ._Level1_5
al 00B093 ._Level1_6
al 00B183 ._Level1_7
al 00B273 ._Level1_list
al 00B283 ._Level2_0
al 00B373 ._Level2_1
al 00B463 ._Level2_2
al 00B553 ._Level2_3
al 00B643 ._Level2_4
al 00B733 ._Level2_5
al 00B823 ._Level2_6
al 00B913 ._Level2_7
al 00BA03 ._Level2_list
al 00BA13 ._Level3_0
al 00BB03 ._Level3_1
al 00BBF3 ._Level3_2
al 00BCE3 ._Level3_3
al 00BDD3 ._Level3_4
al 00BEC3 ._Level3_5
al 00BFB3 ._Level3_6
al 00C0A3 ._Level3_7
al 00C193 ._Level3_list
al 00C1D3 ._Level_offsets
al 00C1A3 ._Levels_list
al 00A826 ._RoundSprL
al 00A837 ._RoundSprR
al 00A91A ._TITLE_TEXT1
al 00A926 ._TITLE_TEXT2
al 00A932 ._TITLE_TEXT3
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0002D0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001EB0 .__CODE_SIZE__
al 00C1D6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005D8 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A598 .__RODATA_LOAD__
al 00A598 .__RODATA_RUN__
al 001C3E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000084 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000044 ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A07E ._bg_coll_D
al 00A105 ._bg_coll_D2
al 009F6D ._bg_coll_L
al 009FB8 ._bg_coll_R
al 00A010 ._bg_coll_U
al 009F13 ._bg_collision_fast
al 009951 ._bg_collision_sub
al 000300 ._bounce
al 000062 ._bright
al 000063 ._bright_count
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000308 ._c_map
al 0003F8 ._c_map2
al 008775 ._check_collision
al 009D0E ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000518 ._coin_active
al 000538 ._coin_actual_x
al 000528 ._coin_room
al 000548 ._coin_type
al 0004F8 ._coin_x
al 000508 ._coin_y
al 00005B ._coins
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A2A ._color_emphasis
al 000036 ._coordinates
al 000064 ._death
al 00860E ._delay
al 000043 ._direction
al 009752 ._draw_screen_R
al 009254 ._draw_sprites
al 000041 ._eject_D
al 00003F ._eject_L
al 000040 ._eject_R
al 000042 ._eject_U
al 000578 ._enemy_active
al 000598 ._enemy_actual_x
al 0005B8 ._enemy_anim
al 000066 ._enemy_frames
al 0099AB ._enemy_moves
al 000588 ._enemy_room
al 0005A8 ._enemy_type
al 000558 ._enemy_x
al 000568 ._enemy_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005A ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00998B ._get_position
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000049 ._index
al 00004A ._index2
al 00AAE7 ._is_solid
al 00005F ._level
al 00A99D ._level_1_coins
al 00AA2A ._level_1_enemies
al 00A9CE ._level_2_coins
al 00AA4F ._level_2_enemies
al 00A9FB ._level_3_coins
al 00AA70 ._level_3_enemies
al 000061 ._level_up
al 00005C ._lives
al 00911A ._load_room
al 0090A5 ._load_title
al 00A177 ._main
al 00004C ._map
al 000067 ._map_loaded
al 0085AC ._memcpy
al 0085DF ._memfill
al 00AAAB ._metatiles1
al 0093F6 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 009900 ._new_cmap
al 000048 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000060 ._offset
al 000055 ._old_x
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A8FA ._palette_bg
al 00A90A ._palette_sp
al 00A8E6 ._palette_title
al 00005D ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000052 ._pseudo_scroll_x
al 0084F8 ._rand16
al 0084ED ._rand8
al 00004B ._room
al 008489 ._sample_play
al 0083AA ._scroll
al 000051 ._scroll_count
al 00004D ._scroll_x
al 00004F ._scroll_y
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000068 ._short_jump_count
al 00A8A6 ._shuffle_array
al 000059 ._song
al 0083DD ._split
al 009C1C ._sprite_collisions
al 009DB2 ._sprite_obj_init
al 008840 ._sub_scroll_y
al 000037 ._temp1
al 000038 ._temp2
al 000039 ._temp3
al 00003A ._temp4
al 00003B ._temp5
al 00003D ._temp6
al 000069 ._temp_room
al 000057 ._temp_x
al 000058 ._temp_y
al 000065 ._timer
al 00A96C ._title
al 00A8F6 ._title_color_rotate
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000046 ._x
al 008A37 ._xy_split
al 000047 ._y
al 00A458 .copydata
al 00A485 .decsp2
al 00A492 .decsp3
al 00A4A7 .incsp2
al 00A4B5 .popa
al 00A49F .popax
al 00A4C1 .popptr1
al 000072 .ptr1
al 000074 .ptr2
al 000076 .ptr3
al 000078 .ptr4
al 00A4E5 .push0
al 00A4D3 .pusha
al 00A4E7 .pusha0
al 00A4CF .pusha0sp
al 00A4E9 .pushax
al 00A4D1 .pushaysp
al 00007E .regbank
al 00006E .regsave
al 00006A .sp
al 00006C .sreg
al 00A4FF .staspidx
al 00007A .tmp1
al 00007B .tmp2
al 00007C .tmp3
al 00007D .tmp4
al 00A515 .tosudiva0
al 00A517 .tosudivax
al 00A564 .tosumoda0
al 00A566 .tosumodax
al 00A526 .udiv16
al 00A575 .zerobss
al 00A473 .@L2
al 00A480 .@L3
al 00A470 .@L1
al 00A458 .copydata
al 00A48F .@L1
al 00A485 .decsp2
al 00A49C .@L1
al 00A492 .decsp3
al 00A4B2 .@L2
al 00A4B0 .@L1
al 00A4A7 .incsp2
al 00A49F .popax
al 00A4BE .@L1
al 00A4B5 .popa
al 00A4C1 .popptr1
al 00A4DE .@L1
al 00A4D3 .pusha
al 00A4D1 .pushaysp
al 00A4CF .pusha0sp
al 00A4F5 .@L1
al 00A4E9 .pushax
al 00A4E7 .pusha0
al 00A4E5 .push0
al 00A4FF .staspidx
al 00A55E .@L2
al 00A55A .@L1
al 00A54F .@L0
al 00A548 .L1
al 00A530 .L0
al 00A54F .udiv16by8a
al 00A526 .udiv16
al 00A517 .tosudivax
al 00A515 .tosudiva0
al 00A566 .tosumodax
al 00A564 .tosumoda0
al 00A597 .L4
al 00A584 .L2
al 00A58E .L3
al 00A580 .L1
al 00A575 .zerobss
al 00007E .regbank
al 00007D .tmp4
al 00007C .tmp3
al 00007B .tmp2
al 00007A .tmp1
al 000078 .ptr4
al 000076 .ptr3
al 000074 .ptr2
al 000072 .ptr1
al 00006E .regsave
al 00006C .sreg
al 00006A .sp
